@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}



body{
  background-image: linear-gradient( 135deg, #FD6585 10%, #0D25B9 100%);
}

.header{
  width: 100%;
  height: 100vh;
  background-image: url(imagenes/logo-progra.png);
  background-position: center;
  background-size: cover;

}

nav{
  width: 100%;
  padding: 20px 0;
  text-align: center;
  transition: padding 1.5s;
}

#logo{
  width: 100px;
  margin: 20px 0;
  cursor: pointer;

}

nav ul{
  background: #000;
  width: 100%;
  margin-top: 10px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 20px 30px;
}

img.min{
  width: 30px;
  margin: 10px 0;
  cursor: pointer;

}

nav.sticky{
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 8%;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: padding 1s;
  font-size: 18px;
  
}

img.min{

  width: 100px;
  margin: 20px 0;
  cursor: pointer;
  
  
}

ul li a{
  color: #fff;
  text-decoration: none;
}
ul li a:hover{
  color: #ad03bd;
}
/*titulo*/
.titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    color: white;
}

.titulo h1{
  text-shadow: 2px 2px 1px rgb(0, 0, 0);
}
/*titulo*/
/*Main nosotros*/
.sobre-nosotros{
  background-color: #000;
  color: white;
  margin: 1% 10%;
  padding: 0% 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sobre-nosotros h2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: rgb(255, 255, 255);
}
/*Main nosotros*/
/*Imagenes*/
.imagenes {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "imagen1 imagen2"
    "imagen3 imagen4";
    justify-items: stretch;
}
.imagenes div img{
  padding: 10px;
}
.imagen1 { 
  grid-area: imagen1;
  display: flex;
  justify-content: flex-end;
}

.imagen2 { 
  grid-area: imagen2;
  display: flex;
  justify-content: flex-start;
}
.imagen3 { 
  grid-area: imagen3;
  display: flex;
  justify-content: flex-end;
}

.imagen4 { 
  grid-area: imagen4;
  display: flex;
  justify-content: flex-start;
}
/*Imagenes*/
/* footer */
.footer{
  background-color: #000;
  color: white;
  display: flex;
  flex-direction: column;
}
.footer address{
  display: flex;
  justify-content: center;
}
.footer p{
  display: flex;
  justify-content: flex-end;
  margin: 0;
}
/* footer */
/*whatsapp*/
.btn-wsp{
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 40px;
  right: 30px;
  background: #0df053;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
  z-index: 100;
  text-align: center;
  font-size: 20px;
}

.btn-wsp:hover{
  text-decoration: none;
  color: #0df053 ;
  background: #fff;


}
/*Fin whatsapp*/

